# Aiinfocenterapp

./: README.md  compiler.xml  pom.xml  workspace.xml
src/main/java/org/example/aiinfocenter/: AiInfoCenterApplication.java
src/main/java/org/example/aiinfocenter/config/: AsyncConfig.java  DbUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/example/aiinfocenter/dto/: AdminRespondRequestDto.java  AdminStudentDto.java  CreateConversationDto.java  LoginRequest.java  MessageRequest.java  N8nOutputItem.java  RegisterRequest.java  SendMessageDto.java  StudentViewDto.java  SubmitRequestDto.java  UpdateStudentDto.java
src/main/java/org/example/aiinfocenter/model/: ChatMessage.java  ConversationThread.java  MessageLog.java  Request.java  StudentProfile.java  User.java  UserRole.java
src/main/java/org/example/aiinfocenter/repo/: ChatMessageRepository.java  ConversationThreadRepository.java  MessageLogRepository.java  RequestRepository.java  StudentProfileRepository.java  UserRepository.java
src/main/java/org/example/aiinfocenter/service/: AdminService.java  AuthService.java  ConversationService.java  FileStorageService.java  MessageService.java  RequestService.java
src/main/java/org/example/aiinfocenter/util/: InputValidation.java  ValidationUtil.java
src/main/java/org/example/aiinfocenter/web/: AdminController.java  ApiExceptionHandler.java  AuthController.java  MessageController.java  StudentController.java
src/main/resources/static/: app.js  index.html
src/test/java/org/example/aiinfocenter/: AdminStudentDtoConstructorTest.java  AiInfoAppApplicationTests.java  AuthServiceFunctionalityTest.java  ChatMessageConstructorTest.java  ConversationThreadConstructorTest.java  MessageLogConstructorTest.java  ModelAllConstructorTests.java  RequestConstructorTest.java  RequestServiceFunctionalityTest.java  ServiceConstructorTests.java  ServiceFunctionalityTests.java  StudentProfileConstructorTest.java  UserConstructorTest.java
